<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01_02_20_New_Hierarchy_Shapes.Figure">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAEAAAAAAAAYAEAAAAAAAAgAEICAA=</HashCode>
      <FileName>_1_Level\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_02_20_New_Hierarchy_Shapes.Point">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>_1_Level\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_02_20_New_Hierarchy_Shapes.Ellipse">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAEAAAAAAAAAAEAAAAAAACMAMAAAA=</HashCode>
      <FileName>_2_Level\Ellipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01_02_20_New_Hierarchy_Shapes.Rectangle">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEAAAAAAAAACEAAAACAACEAEAAAA=</HashCode>
      <FileName>_2_Level\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01_02_20_New_Hierarchy_Shapes.Triangle">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEAAAAAAAAACEAABACAAAAAEAAAA=</HashCode>
      <FileName>_2_Level\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_02_20_New_Hierarchy_Shapes.Circle">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAACEAEAAAA=</HashCode>
      <FileName>_3_Level\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01_02_20_New_Hierarchy_Shapes.Square">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAACEAEAAAA=</HashCode>
      <FileName>_3_Level\Square.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01_02_20_New_Hierarchy_Shapes.Container">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAGAACAAAAgACAACEABAAAAMEAACAAEEAACAAAA=</HashCode>
      <FileName>Container\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_01_02_20_New_Hierarchy_Shapes.IGeometrical">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>Interface\IGeometrical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>